<!DOCTYPE html>
<html>

<head>
    <title>Caroline P. Neilson</title>
    <link rel="stylesheet" href="CSSCode.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #7FBFD4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #7FBFD4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Caroline P. Neilson</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/Users/caroline/MyWebsite/MyWebsite/Homepage.html">Home</a></li>
            <li><a href="/Users/caroline/MyWebsite/MyWebsite/Resume.html">Resume</a></li>
            <li><a href="/Users/caroline/MyWebsite/MyWebsite/PreviousProjects.html">Previous Projects</a></li>
            <li><a href="/Users/caroline/MyWebsite/MyWebsite/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <main></main>
    <footer>
        &copy; 2023 Caroline P. Neilson. All rights reserved.
    </footer>
    </body