<!DOCTYPE html>
<html>

<head>
    <title>Caroline P. Neilson</title>
    <link rel="stylesheet" href="CSSCode.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #7FBFD4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #7FBFD4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Caroline P. Neilson</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/Users/caroline/MyWebsite/MyWebsite/Homepage.html">Home</a></li>
            <li><a href="/Users/caroline/MyWebsite/MyWebsite/Resume.html">Resume</a></li>
            <li><a href="/Users/caroline/MyWebsite/MyWebsite/PreviousProjects.html">Previous Projects</a></li>
            <li><a href="/Users/caroline/MyWebsite/MyWebsite/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Welcome to My Website!!</h2>
        <p>Hello! My name is Caroline Neilson and I am an MS in Computer Science Second-Year Student at Georgetown University Graduate School of Arts and Sciences. Currently, I am also working part-time as an intern at Owl Cyber Defense where I have the
            opportunity to work on exciting projects and gain valuable experience in the field. I am a recent graduate of Fairfield University School of Engineering with a BS in computer Science.</p>

        <p>As a computer science student, I have developed a strong foundation in programming languages such as Java, HTML, CSS, and Python, and have worked on various projects including:</p>

        <ul>
            <li>Right Hand Apprentice</li>
            <li>Community Situated Biomechanics-Senior project</li>
            <li>Kindler</li>
            <li>Service Learning Web Development</li>
        </ul>

        <p>If you would like to learn more about these projects, please reference my <a href="/Users/caroline/MyWebsite/MyWebsite/PreviousProjects.html">Previous Projects</a> </p>

        <p>I am passionate about using technology to solve problems and constantly seek new challenges to develop my skills further.</p>

        <p>I enjoy listening to music and finding new coffee shops to read in my spare time. My favorite book right now is: <em>Born to Shine: Do Good, Find Your Joy, and Build a Life You Love</em> by Kendra Scott. I also enjoy partaking in spin classes
            and walking around D.C.</p>

        <p>I am always open to new opportunities and collaborations, so feel free to connect with me to discuss any potential projects or opportunities. Thank you for taking the time to view my website.</p>
    </main>
    <footer>
        &copy; 2023 Caroline P. Neilson. All rights reserved.
    </footer>
    </body